# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
exclude = ['tests/*']

[mypy-*.tests.*]
warn_return_any = False
warn_unused_configs = False

disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_calls = False
